{
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp"]
		},		
		"terraform": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"hashicorp/terraform-mcp-server:latest"
			]
		},
		"github": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN",
				"ghcr.io/github/github-mcp-server"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
			}
		}
	},
	"inputs": [
		{
			"id": "codacy_account_token",
			"type": "promptString",
			"description": "Codacy Account Token for API access",
			"password": true
		},
		{
			"type": "promptString",
			"id": "github_token",
			"description": "GitHub Personal Access Token",
			"password": true
		}
	]
}
